# oracle-jdbc-tester

./: AVAILABLE_VERSIONS.md  BUILD_GUIDE.md  README.md  RELEASE_GUIDE.md  build-all-versions.bat  build-all-versions.sh  pom.xml
.github/: RELEASE_TEMPLATE.md
.github/workflows/: README.md  release-all-versions.yml
src/main/java/dev/bernal/: Main.java
src/main/java/dev/bernalvarela/: JdbcTester.java  Main.java
src/main/resources/: log4j2.xml
