<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.bernalvarela</groupId>
    <artifactId>jdbc-tester</artifactId>
    <version>1.5.1</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Releases</name>
            <url>https://maven.pkg.github.com/bernalvarela/oracle-jdbc-tester</url>
        </repository>
    </distributionManagement>

    <properties>
        <log4j.version>2.22.0</log4j.version>
        <picocli.version>4.7.5</picocli.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <driver.version.classifier></driver.version.classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.ojdbc8.version}</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>dev.bernalvarela.JdbcTester</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.artifactId}-${project.version}${driver.version.classifier}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- ========================================== -->
        <!-- Serie 23.x (Oracle Database 23ai/23c)     -->
        <!-- ========================================== -->

        <!-- Versión por defecto -->
        <profile>
            <id>ojdbc-23.26.0.0.0</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <oracle.ojdbc8.version>23.26.0.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-23.26.0.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-23.9.0.25.07</id>
            <properties>
                <oracle.ojdbc8.version>23.9.0.25.07</oracle.ojdbc8.version>
                <driver.version.classifier>-23.9.0.25.07</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-23.8.0.25.04</id>
            <properties>
                <oracle.ojdbc8.version>23.8.0.25.04</oracle.ojdbc8.version>
                <driver.version.classifier>-23.8.0.25.04</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-23.7.0.25.01</id>
            <properties>
                <oracle.ojdbc8.version>23.7.0.25.01</oracle.ojdbc8.version>
                <driver.version.classifier>-23.7.0.25.01</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-23.6.0.24.10</id>
            <properties>
                <oracle.ojdbc8.version>23.6.0.24.10</oracle.ojdbc8.version>
                <driver.version.classifier>-23.6.0.24.10</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-23.5.0.24.07</id>
            <properties>
                <oracle.ojdbc8.version>23.5.0.24.07</oracle.ojdbc8.version>
                <driver.version.classifier>-23.5.0.24.07</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-23.4.0.24.05</id>
            <properties>
                <oracle.ojdbc8.version>23.4.0.24.05</oracle.ojdbc8.version>
                <driver.version.classifier>-23.4.0.24.05</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-23.3.0.23.09</id>
            <properties>
                <oracle.ojdbc8.version>23.3.0.23.09</oracle.ojdbc8.version>
                <driver.version.classifier>-23.3.0.23.09</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-23.2.0.0</id>
            <properties>
                <oracle.ojdbc8.version>23.2.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-23.2.0.0</driver.version.classifier>
            </properties>
        </profile>

        <!-- ========================================== -->
        <!-- Serie 21.x (Oracle Database 21c)          -->
        <!-- ========================================== -->

        <profile>
            <id>ojdbc-21.20.0.0</id>
            <properties>
                <oracle.ojdbc8.version>21.20.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-21.20.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-21.19.0.0</id>
            <properties>
                <oracle.ojdbc8.version>21.19.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-21.19.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-21.15.0.0</id>
            <properties>
                <oracle.ojdbc8.version>21.15.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-21.15.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-21.13.0.0</id>
            <properties>
                <oracle.ojdbc8.version>21.13.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-21.13.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-21.10.0.0</id>
            <properties>
                <oracle.ojdbc8.version>21.10.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-21.10.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-21.5.0.0</id>
            <properties>
                <oracle.ojdbc8.version>21.5.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-21.5.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-21.1.0.0</id>
            <properties>
                <oracle.ojdbc8.version>21.1.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-21.1.0.0</driver.version.classifier>
            </properties>
        </profile>

        <!-- ========================================== -->
        <!-- Serie 19.x (Oracle Database 19c)          -->
        <!-- ========================================== -->

        <profile>
            <id>ojdbc-19.29.0.0</id>
            <properties>
                <oracle.ojdbc8.version>19.29.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-19.29.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-19.28.0.0</id>
            <properties>
                <oracle.ojdbc8.version>19.28.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-19.28.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-19.25.0.0</id>
            <properties>
                <oracle.ojdbc8.version>19.25.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-19.25.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-19.23.0.0</id>
            <properties>
                <oracle.ojdbc8.version>19.23.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-19.23.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-19.21.0.0</id>
            <properties>
                <oracle.ojdbc8.version>19.21.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-19.21.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-19.20.0.0</id>
            <properties>
                <oracle.ojdbc8.version>19.20.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-19.20.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-19.15.0.0</id>
            <properties>
                <oracle.ojdbc8.version>19.15.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-19.15.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-19.10.0.0</id>
            <properties>
                <oracle.ojdbc8.version>19.10.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-19.10.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-19.3.0.0</id>
            <properties>
                <oracle.ojdbc8.version>19.3.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-19.3.0.0</driver.version.classifier>
            </properties>
        </profile>

        <!-- ========================================== -->
        <!-- Serie 18.x (Oracle Database 18c)          -->
        <!-- ========================================== -->

        <profile>
            <id>ojdbc-18.15.0.0</id>
            <properties>
                <oracle.ojdbc8.version>18.15.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-18.15.0.0</driver.version.classifier>
            </properties>
        </profile>

        <profile>
            <id>ojdbc-18.3.0.0</id>
            <properties>
                <oracle.ojdbc8.version>18.3.0.0</oracle.ojdbc8.version>
                <driver.version.classifier>-18.3.0.0</driver.version.classifier>
            </properties>
        </profile>

        <!-- ========================================== -->
        <!-- Serie 12.x (Oracle Database 12c)          -->
        <!-- ========================================== -->

        <profile>
            <id>ojdbc-12.2.0.1</id>
            <properties>
                <oracle.ojdbc8.version>12.2.0.1</oracle.ojdbc8.version>
                <driver.version.classifier>-12.2.0.1</driver.version.classifier>
            </properties>
        </profile>

        <!-- ========================================== -->
        <!-- Profile para versión personalizada        -->
        <!-- ========================================== -->

        <profile>
            <id>custom</id>
            <properties>
                <!-- Se puede especificar con: mvn clean package -Pcustom -Dojdbc.version=X.X.X.X -->
                <oracle.ojdbc8.version>${ojdbc.version}</oracle.ojdbc8.version>
                <driver.version.classifier>-${ojdbc.version}</driver.version.classifier>
            </properties>
        </profile>
    </profiles>

</project>
